{
  "name": "@gcamach0/ledger-clone",
  "version": "1.0.0",
  "description": "A simple implementation of the ledger-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["accounting", "cli", "node"],
  "author": "Gerardo Camacho",
  "license": "ISC"
}
